Hi folks,

 

another good turnout last evening for our final 16k TT, next week will be a shortened version as its the final Tuesday for the season. More details to come later in the week.

 

Thanks to all those that have helped each week, in particular Bill and Will that have set the course out and manned the turn most nights.

 

Times from last evening:

 



Richard Lawson

0:21:22

Chad Adair

0:21:40

Steve Flanagan

0:21:50

John Mckenzie

0:22:12

David Roche

0:22:18

Simon Acker

0:22:23

Oliver Marshall

0:22:42

Ben Hillery

0:22:50

George Tutton

0:23:00

Tim Judge

0:23:23

Russell Kirk Harrison

0:23:31

Nathan Peterson

0:23:34

Gary Ferguson

0:23:35

Craig Best

0:23:39

Gareth Davies

0:23:42

Andrew Vincent

0:23:50

Mark Ferguson

0:23:52

Nigel Pink

0:24:05

Annaliisa Farrell

0:24:07

Brent Cowie

0:24:53

Bruce Milne

0:25:18

Ian Milne

0:25:18

Greg Cayford

0:25:30

Andrew Allan

0:25:51

Matt Maloney

0:25:54

Alice Hay

0:25:54

Paul Jesson

0:26:10

Sam Buckner

0:26:14

Andy Timmings

0:26:19

Wayne Wardell

0:26:26

Dave Slater

0:26:32

Rob Brand

0:26:46

Bill Marshall

0:27:12

Eden Roland

0:27:13

Tessa Jenkins

0:27:40

Emily Wood

0:27:54

Steve Mcphee

0:28:10

Olivia Podmore

0:28:33

Tui Summers

0:28:37

Leane Creighton

0:28:43

Lucy Timmings

0:29:03

Alice Grubb

0:29:04

Tim Johnston

0:29:12

Karen Farrell

0:29:25

Paul Cunningham

0:29:27

Lucy Crooks

0:29:46

Natasha Dickison

0:30:01

Michelle Moody

0:30:10

Rachel Gaffany

0:30:12

Jan Russ

0:31:14

Rebekah Holt

0:33:16

